<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            text-align: center;
        }

        .myBtn {
            padding: 5px 18px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            color: white;
            background-color: blue;
        }

        .myBtn:hover {
            background-color: #45a049; /* Darker Green */
        }

        legend {
            font-weight: bold;
            color: crimson;
        }

        input[type="text"], input[type="email"] {
            width: 30%;
            height: 100%;
            border-radius: 5px;
            padding-left: 5px;
        }

        textarea {
            border-radius: 5px;
            width: 80%;
            height: 90px;
        }

        label {
            float: left;
            position: relative;
            left: 9.5%;
        }

        .bg {
            background-image: linear-gradient(to bottom left, blue, white);
        }
    </style>

    <div class="bg">
        <div class="form-title">
            <h2>TOURIST FEEDBACK FORM </h2>
            <br>
        </div>

        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <label>Email:</label><br/>
            <input type="text" formControlName="email" class="form-control email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" /><br><br>
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
            </div>

            <label>Suggestions:</label><br/>
            <input type="text" formControlName="message" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.message.errors }" /><br><br>
            <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                <div *ngIf="f.message.errors.required">Message is required</div>
            </div>

            <h5>Rate Your Experience</h5>
            <div class="rating">
                <input type="radio" id="star5" formControlName="rating" value="5"/>
                <label for="star5" title="5 stars">&#9733;</label>
                <input type="radio" id="star4" formControlName="rating" value="4"/>
                <label for="star4" title="4 stars">&#9733;</label>
                <input type="radio" id="star3" formControlName="rating" value="3"/>
                <label for="star3" title="3 stars">&#9733;</label>
                <input type="radio" id="star2" formControlName="rating" value="2"/>
                <label for="star2" title="2 stars">&#9733;</label>
                <input type="radio" id="star1" formControlName="rating" value="1"/>
                <label for="star1" title="1 stars">&#9733;</label>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>
</html>
