<!DOCTYPE html>
<html>
<head>
  <title>Photo Scavenger Hunt</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
      padding-left: 20px;
    }

    img {
      margin-left: 15px;
      margin-right: 15px;
      width: 300px;  /* Adjust the width */
      height: 200px; /* Adjust the height */
    }

  .title2 {
    font-family:'Times New Roman', Times, serif
  }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .pic1:hover {
      display: flex;
      flex-direction: column; /* Display images and buttons in a column */
      align-items: center;
      margin-bottom: 20px; /* Add margin between each image-button pair */
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.2); 
    }

    .pic2:hover {
      display: flex;
      flex-direction: column; /* Display images and buttons in a column */
      align-items: center;
      margin-bottom: 20px; /* Add margin between each image-button pair */
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.2); 
    }

    .pic3:hover {
      display: flex;
      flex-direction: column; /* Display images and buttons in a column */
      align-items: center;
      margin-bottom: 20px; /* Add margin between each image-button pair */
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.2); 
    }

    .pic1{
      margin-right: 40px;
    }

    .pic2{
      margin-right: 40px;
    }
    
    .pic3{
      margin-right: 40px;
    }

    .title2 {
    text-align: center;
    text-decoration: underline;
  }
  </style>
</head>
<body>
<div>
  <h1 class="title2"><b>WELCOME TO PHOTO SCAVENGER HUNT!</b></h1>
    <p> 
      Hi tourists, we do have challenges for you! Capture the famous places here in bantayan! 
      Anyways, What is <b>Photo Scavenger Hunt?</b> It is game or activity where participants are tasked with finding and photographing specific items or scenes within a set timeframe or area. 
      Typically organized in teams or individually, participants are given a list of items, themes, or tasks to capture through photographs.
      The goal is to creatively interpret the given prompts and capture visually appealing images while exploring different locations. 
      These challenges offer a diverse range of opportunities to capture the beauty and charm of Bantayan Island's landmarks and culinary delights through photography. Enjoy exploring and documenting your adventures on the island!
    </p>
</div>
        
  <pre><b>The following pictures, the tourist should identify what is the famous places here in bantayan! and upload a picture with the famous spot.</b></pre>
  
  <div class="container">
    <div class="image.container">
      <h1>Baigad Lagoon</h1>
      <div class="pic1"> 
        <img src="https://sugbo.ph/wp-content/uploads/2023/04/Baigad-Lagoon-Beach-1-1024x1365.jpg" alt="BALIDBID LAGOON."/> 
      </div>
  </div>

    <div class="image-container">
      <h1>The Ruins</h1>
      <div class="pic2"> 
        <img src="https://images.ecency.com/p/FUkUE5bzkAZT3HzV5tJDiU2ik81PCd4JCyhWnRcDN8XJsVFY3UNB8DCXBQ6GPNFeoo9w7HvozhkCZChEGvERZnoatubaeC1jmJyqCBozkPBXdUoiEATTKs7CYqomZA5YqH5ZN7TA8bwK3m2bEuDxRCrMhxqnn6EKeU4e.png?format=match&mode=fit" alt="The Ruins."/> 
      </div>
    </div>

    <div class="image-container">
      <h1>Kinatarcan</h1>
      <div class="pic3"> 
        <img src="https://eazytraveler.net/wp-content/uploads/2022/01/kinatarcan-island-resorts-scaled.jpg" alt="Kinatarcan Island."/> 
      </div>
    </div>
  </div>
  <br>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Insert Image</label>
      <input type="file" (change)="onFileSelected($event)" class="form-control-file" />
    </div>
    <div class="form-group">
      <label>Select Location</label>
      <select formControlName="location" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.location.errors }">
        <option value="">Select a location</option>
        <option value="Baigad Lagoon">Baigad Lagoon</option>
        <option value="The Ruins">The Ruins</option>
        <option value="Kinatarcan">Kinatarcan</option>
      </select>
      <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
        <div *ngIf="f.location.errors.required">Location is required</div>
      </div>
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
      <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
        <div *ngIf="f.name.errors.required">Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Submit
      </button>
    </div>
  </form>
  

  <tbody>
    <tr *ngFor="let scavenger of scavengers">
      <td style="text-align: center; font-weight: bold;">{{ scavenger.name }}</td>
      <td>
        <img [src]="'http://localhost:4000/' + scavenger.image" alt="{{ scavenger.name }}" width="50px" height="10px" />
      </td>
    </tr>
    <tr *ngIf="!scavengers.length">
        <td colspan="7" class="text-center">
            <span>No scavengers available</span>
        </td>
    </tr>
  </tbody>
</body>
</html>