/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.pictures {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {
    box-sizing: border-box;
  }
  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.search {
    margin-left: 80%;
}

.buttons {
    margin-left: 91.3%;
    margin-top: 1%;
}

// local legends

.container {
  position: relative;
  width: 100%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 5px lightblue;
  }
  
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #00ba4d;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }

.overlay2 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #396b81;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }

.overlay3 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #2aa7a0;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }
.overlay4 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #228196;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }
.overlay5 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #228196;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  } 
  
  .overlay6 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #ceb753;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }  

div.a {
    text-align: center;
  }

div.b {
    text-align: center;
  }
 
div.c {
    text-align: center; 
  }  

div.d {
    text-align: center; 
  }

div.e {
    text-align: center; 
  } 

div.f {
    text-align: center; 
  }   

.title {
    font-family:'Times New Roman', Times, serif
  }
  
.sub-container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

.sub-container-2:hover .overlay2 {
    bottom: 0;
    height: 100%;
  }
  
.sub-container-3:hover .overlay3 {
    bottom: 0;
    height: 100%;
  }

.sub-container-4:hover .overlay4   {
    bottom: 0;
    height: 100%;
  }
  
.sub-container-5:hover .overlay5   {
    bottom: 0;
    height: 100%;
  }

  .sub-container-6:hover .overlay6   {
    bottom: 0;
    height: 100%;
  }

.text {
    color: white;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

//localtradition

.picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 10px 10px;
  transition: transform .3s;
}

.picture:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.calendar {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.event-name {
  margin-top: 0;
  color: #333;
}

.event-date,
.event-description {
  margin-top: 5px;
  color: #666;
}


/* feedback-form.css */

.rating {
  direction: rtl;
  display: flex;
  justify-content: left;
  gap: 5px;
  padding-top: 10px;
  padding-left: 5px;
}

.rating input {
  display: none;
}
.rating-section{
  justify-content: left;
}

.rating label {
  font-size: 2em;
  color: gray;
  cursor: pointer;
}

.rating input:checked ~ label {
  color: gold;
}

.rating label:hover,
.rating label:hover ~ label {
  color: gold;
}
h5 {
  text-align: left;
  color: #333; /* Optional: changes the text color */
  padding-top: 10px;
}
